# word

./: .gitignore  API.md  HELP.md  pom.xml
src/main/java/com/simon/boot/word/: WordApplication.java
src/main/java/com/simon/boot/word/configbeans/: DbConfig.java
src/main/java/com/simon/boot/word/controller/: ExtraController.java  UserStudyController.java  WordChapterController.java  WordDetailController.java  WordSchoolController.java  WordTeachMaterialController.java  WordUserController.java
src/main/java/com/simon/boot/word/controller/oa/: ExtraController.java  OaCommunityCommentController.java  OaCommunityController.java  OaNoticeController.java
src/main/java/com/simon/boot/word/controller/udp/: UdpDailyReportController.java  UdpUserController.java
src/main/java/com/simon/boot/word/controller/word/: CallContactController.java  UserStudyController.java  WordChapterController.java  WordDetailController.java  WordRoleController.java  WordSchoolController.java  WordTeachMaterialController.java  WordUserController.java  WordUserStudyController.java  WordUserStudyLogController.java
src/main/java/com/simon/boot/word/dao/: OaCommunityCommentMapper.java  OaCommunityMapper.java  OaEmailMapper.java  OaNoticeMapper.java  OaUserMapper.java  UserStudyLogMapper.java  WordChapterMapper.java  WordDetailMapper.java  WordLibraryMapper.java  WordPermissionMapper.java  WordRoleMapper.java  WordRolePermissionRelationMapper.java  WordSchoolMapper.java  WordTeachMaterialMapper.java  WordUserMapper.java  WordUserPermissionRelationMapper.java  WordUserRoleRelationMapper.java  WordUserStudyLogMapper.java  WordUserStudyMapper.java
src/main/java/com/simon/boot/word/dao/manual/: WordUserDao.java  WordUserRoleRelationDao.java  package-info.java
src/main/java/com/simon/boot/word/dao/oa/: OaCommunityCommentMapper.java  OaCommunityMapper.java  OaEmailMapper.java  OaNoticeMapper.java  OaUserMapper.java
src/main/java/com/simon/boot/word/dto/: OaUserDTO.java  UserInfoDTO.java  UserLoginDTO.java
src/main/java/com/simon/boot/word/entity/: WordChapter.java  WordChapterExample.java  WordDetail.java  WordDetailExample.java  WordSchool.java  WordSchoolExample.java
src/main/java/com/simon/boot/word/enums/: BusinessExceptionMessage.java  ChapterStatus.java  CheckStatus.java  DetailStatus.java  DraftStatus.java  EmailStatus.java  RoleStatus.java  SchoolStatus.java  StudyLogStatus.java  StudyStatus.java  TeachMaterialStatus.java  UserStatus.java  YesOrNoEnum.java  YesOrNoStrEnum.java
src/main/java/com/simon/boot/word/eumn/: BusinessExceptionMessage.java  ChapterStatus.java  CheckStatus.java  DetailStatus.java  DraftStatus.java  EmailStatus.java  RoleStatus.java  SchoolStatus.java  StudyLogStatus.java  StudyStatus.java  TeachMaterialStatus.java  UserStatus.java  YesOrNoEnum.java
src/main/java/com/simon/boot/word/framework/: CommentGenerator.java  MybatisGenerator.java
src/main/java/com/simon/boot/word/pojo/: OaCommunity.java  OaCommunityComment.java  OaCommunityCommentExample.java  OaCommunityExample.java  OaEmail.java  OaEmailExample.java  OaNotice.java  OaNoticeExample.java  OaUser.java  OaUserExample.java  UserStudyLog.java  UserStudyLogExample.java  WordChapter.java  WordChapterExample.java  WordDetail.java  WordDetailExample.java  WordLibrary.java  WordLibraryExample.java  WordPermission.java  WordPermissionExample.java  WordRole.java  WordRoleExample.java  WordRolePermissionRelation.java  WordRolePermissionRelationExample.java  WordSchool.java  WordSchoolExample.java  WordTeachMaterial.java  WordTeachMaterialExample.java  WordUser.java  WordUserExample.java  WordUserPermissionRelation.java  WordUserPermissionRelationExample.java  WordUserRoleRelation.java  WordUserRoleRelationExample.java  WordUserStudy.java  WordUserStudyExample.java  WordUserStudyLog.java  WordUserStudyLogExample.java
src/main/java/com/simon/boot/word/qc/: CallContactsQC.java  ChapterQC.java  DetailQC.java  EmailQC.java  PageQC.java  RoleQC.java  SchoolQC.java  StudyLogQC.java  StudyQC.java  TeachMaterialQC.java  UserQC.java
src/main/java/com/simon/boot/word/service/: ExtraService.java  OaCommunityCommentService.java  OaCommunityService.java  OaNoticeService.java  UserStudyService.java  WordChapterService.java  WordDetailService.java  WordRoleService.java  WordSchoolService.java  WordTeachMaterialService.java  WordUserService.java  WordUserStudyLogService.java  WordUserStudyService.java
src/main/java/com/simon/boot/word/vo/: CompanyNameExcelVO.java  ContactExcelVO.java  EmailVO.java  LoginVO.java  TmChapterExcelVO.java  TmExcelVO.java  WordDetailChVO.java  WordUserCopyVO.java  WordUserVO.java
src/main/resources/: application.properties  druid.properties  logback-spring.xml
src/main/resources/logging/: logback-defaults.xml  logback-pattern.xml
src/main/resources/mybatis/: mybatis.cfg.xml
src/main/resources/mybatis/mapper/: OaCommunityCommentMapper.xml  OaCommunityMapper.xml  OaEmailMapper.xml  OaNoticeMapper.xml  OaUserMapper.xml  UserStudyLogMapper.xml  WordChapterMapper.xml  WordDetailMapper.xml  WordLibraryMapper.xml  WordPermissionMapper.xml  WordRoleMapper.xml  WordRolePermissionRelationMapper.xml  WordSchoolMapper.xml  WordTeachMaterialMapper.xml  WordUserMapper.xml  WordUserPermissionRelationMapper.xml  WordUserRoleRelationMapper.xml  WordUserStudyLogMapper.xml  WordUserStudyMapper.xml
src/main/resources/mybatis/mapper/manual/: UdpUserDao.xml  WordUserDao.xml  WordUserRoleRelationDao.xml
src/main/resources/mybatis/mapper/oa/: OaCommunityMapper.xml  OaUserMapper.xml
src/main/resources/mybatis/mapper/udp/: UdpDailyReportMapper.xml  UdpUserMapper.xml
src/main/resources/mybatis/mapper/word/: CallContactsMapper.xml  WordChapterMapper.xml  WordPermissionMapper.xml  WordRolePermissionRelationMapper.xml  WordSchoolMapper.xml  WordTeachMaterialMapper.xml  WordUserMapper.xml  WordUserPermissionRelationMapper.xml  WordUserRoleRelationMapper.xml  WordUserStudyLogMapper.xml  WordUserStudyMapper.xml
src/test/java/com/simon/boot/word/: GeneratePwd.java  RsaEncryptAndDecodeUtil.java  WordApplicationTests.java
(+148 files in other folders)
