# application config
spring.application.name=word

# servlet config
server.port=9001
server.servlet.context-path=/word

# mybatis config
mybatis.config-location=classpath:mybatis/mybatis.cfg.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml