spring.datasource.url=jdbc:mysql://127.0.0.1/e_word
spring.datasource.username=simon
spring.datasource.password=7589014bn
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.application.name=word
server.port=9001
server.servlet.context-path=/word
mybatis.config-location=classpath:mybatis/mybatis.cfg.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
spring.jacksondate-format=yyyy-MM-dd HH:mm:ss
