# application config
spring.application.name=word

# servlet config
server.port=9001
server.servlet.context-path=/word

# mybatis config
mybatis.config-location=classpath:mybatis/mybatis.cfg.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

# spring jackson config
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# log
logging.level.root=INFO
logging.path=/var/jenkins_home/tools/lib/log
logging.file=word.log